<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #242b33;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="435.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="293.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="loginField" layoutX="226.0" layoutY="136.0" promptText="Username" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="225.0" />
                  <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="188.0" promptText="Password" />
                  <Button fx:id="loginBtn" layoutX="238.0" layoutY="246.0" mnemonicParsing="false" onAction="#onLoginBtnClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #235894;" text="Sign in" textFill="WHITE" />
                  <Label fx:id="signUpBtn" layoutX="275.0" layoutY="288.0" onMouseClicked="#onSignupBtnClick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="20.0" prefWidth="50.0" text="Sign up" textFill="#357df8" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="errorLabel" layoutX="261.0" layoutY="369.0" text="error label" textFill="#f50202" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
