<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #242b33;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="435.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="293.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="usernameField" layoutX="226.0" layoutY="120.0" promptText="Username" />
                  <TextField fx:id="pwdRetField" layoutX="226.0" layoutY="200.0" promptText="Retype password" />
                  <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="161.0" promptText="Password" />
                  <Button fx:id="signupBtn" layoutX="238.0" layoutY="276.0" mnemonicParsing="false" onAction="#onSignupBtnCick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #235894;" text="Sign up" textFill="WHITE" />
                  <Button fx:id="backBtn" layoutX="238.0" layoutY="310.0" mnemonicParsing="false" onAction="#onBackBtnCick" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #235894;" text="Back" textFill="WHITE" />
                  <Label fx:id="errLabel" layoutX="259.0" layoutY="369.0" text="Label" textFill="#e80f0f" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
